{
  "name": "test",
  "private": true,
  "workspaces": {
    "packages": [
      "@WorkflowCheck"
    ]
  },
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "lodash": "^4.17.21",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/node": "18.17.1"
  },
  "packageManager": "yarn@4.0.0-rc.50"
}
