{
  "name": "@pankaj/flag",
  "packageManager": "yarn@4.0.0-rc.50",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^20.11.17"
  },
  "scripts": {
    "start": "run-s build ",
    "build": "yarn run -T tsc -b"
  }
}
